<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragon Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family:monospace;
        margin: 0px;
        padding: 0px;
        background: url('images/bg.jpg');
        background-size: 800px 800px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .mid {
        display:block;
        width: 35%;
        margin: 15px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(153, 242, 175);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(208 235 219);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(74 149 135 / 52%);
    }

    .container {
        margin: 132px 500px;
        padding: 65px;
        width: 33%;
        border-radius: 28px;
        float: right;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 200px;
        padding: 1px;
        border: 2px solid rgb(152, 239, 231);
        margin: 11px auto;
        font-size: 20px;
    }

    .container h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: rgb(142, 231, 8);
    }

    .container button {
        display: block;
        width: 200px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Register here</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Mobile No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>